<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Jump'n'Run</title>
</head>
<body>

    <canvas id="game"></canvas>

    <script></script>
</body>
</html>